<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.0</Version>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>

        <!-- Targeting & Language Features -->
        <TargetFrameworks>net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Package Metadata -->
        <Title>PrismSpark - Syntax Highlighting Library</Title>
        <Description>A comprehensive C#/.NET port of PrismJS that provides both tokenization and
            syntax highlighting capabilities. Transform source code into tokens or generate HTML
            markup with CSS classes for beautiful syntax highlighting. Supports 24 programming
            languages including C#, JavaScript, Python, Markdown, SQL, JSON, XML, Pug, and more.
            Features plugin system, theme engine, hooks, and full .NET 10.0 LTS support.
            Validated with 52 MSTest tests.</Description>
        <Summary>High-performance syntax highlighting library for .NET with support for 24
            languages including Markdown</Summary>
        <PackageTags>
            syntax-highlighting;prism;tokenizer;code-highlighting;html;css;javascript;csharp;python;sql;json;xml;markdown;pug;mstest;parsing;web;dev-tools;net10;dotnet10;lts</PackageTags>
        <Category>Development</Category>

        <!-- Authors & Company -->
        <Authors>Mark Hazleton</Authors>
        <Company>WebSpark</Company>
        <Product>PrismSpark</Product>
        <Copyright>Copyright (c) 2025 Mark Hazleton</Copyright>

        <!-- Licensing -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <MinClientVersion>3.3</MinClientVersion>
        <PackageSourceUrl>https://github.com/MarkHazleton/WebSpark.PrismSpark</PackageSourceUrl>

        <!-- Repository & Project URLs -->
        <RepositoryUrl>https://github.com/MarkHazleton/WebSpark.PrismSpark</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageProjectUrl>https://github.com/MarkHazleton/WebSpark.PrismSpark</PackageProjectUrl>

        <!-- Documentation -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

        <!-- Package Icon -->
        <PackageIcon>icon.png</PackageIcon>

        <!-- Release Notes -->
        <PackageReleaseNotes>
            v1.2.0:
            - Added Markdown grammar with GFM support (tables, fenced code blocks, front matter, bold, italic, links, images)
            - Added interactive Markdown demo page with Markdig HTML rendering
            - Expanded to 24 language grammars (added Markdown with md alias)
            - Updated all documentation to reflect current feature set
            - 52 MSTest tests passing (100% pass rate)
            - Added Testing and Interactive Demo sections to landing page

            v1.1.0 (2025-01-05):
            - Upgraded to .NET 10.0 LTS (Long Term Support through November 2026)
            - Fixed TimeSpan.FromMinutes compatibility for improved forward compatibility
            - Updated documentation and README files for .NET 10.0
            - Benefits from .NET 10 performance improvements and enhanced regex engine
            - All NuGet dependencies compatible with .NET 10.0
            - Maintains backward compatibility with .NET 9.0

            v1.0.0 (2024):
            - Initial stable release
            - Complete PrismJS port with 20+ language support
            - High-performance tokenization and HTML generation
            - Comprehensive test coverage
            - Full .NET 9.0 support
            - Enhanced C# idioms and best practices
            - Complete documentation and examples
        </PackageReleaseNotes>

        <!-- Build Configuration -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Package Validation -->
        <EnablePackageValidation>false</EnablePackageValidation>
        <!-- <PackageValidationBaselineVersion>0.1.4</PackageValidationBaselineVersion> -->

        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>

        <!-- Deterministic builds -->
        <Deterministic>true</Deterministic>

        <!-- Trim support -->
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

        <!-- AOT support -->
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <!-- Package References for enhanced tooling -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.2" PrivateAssets="All" />
    </ItemGroup>

    <!-- Files to include in package -->
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
    </ItemGroup>
</Project>