<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>

        <!-- Targeting & Language Features -->
        <TargetFrameworks>net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Package Metadata -->
        <Title>PrismSpark - Syntax Highlighting Library</Title>
        <Description>A comprehensive C#/.NET port of PrismJS that provides both tokenization and
            syntax highlighting capabilities. Transform source code into tokens or generate HTML
            markup with CSS classes for beautiful syntax highlighting. Supports 20+ programming
            languages including C#, JavaScript, Python, SQL, JSON, XML, and more.</Description>
        <Summary>High-performance syntax highlighting library for .NET with support for 20+
            languages</Summary>
        <PackageTags>
            syntax-highlighting;prism;tokenizer;code-highlighting;html;css;javascript;csharp;python;sql;json;xml;markdown;parsing;web;dev-tools</PackageTags>
        <Category>Development</Category>

        <!-- Authors & Company -->
        <Authors>Mark Hazleton</Authors>
        <Company>WebSpark</Company>
        <Product>PrismSpark</Product>
        <Copyright>Copyright (c) 2025 Mark Hazleton</Copyright>

        <!-- Licensing -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <MinClientVersion>3.3</MinClientVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageSourceUrl>https://github.com/MarkHazleton/WebSpark.PrismSpark</PackageSourceUrl>

        <!-- Repository & Project URLs -->
        <RepositoryUrl>https://github.com/MarkHazleton/WebSpark.PrismSpark</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageProjectUrl>https://github.com/MarkHazleton/WebSpark.PrismSpark</PackageProjectUrl>

        <!-- Documentation -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

        <!-- Package Icon -->
        <PackageIcon>icon.png</PackageIcon>

        <!-- Release Notes -->
        <PackageReleaseNotes>
            v1.0.0:
            - Initial stable release
            - Complete PrismJS port with 20+ language support
            - High-performance tokenization and HTML generation
            - Comprehensive test coverage (51 tests)
            - Full .NET 9.0 support
            - Enhanced C# idioms and best practices
            - Complete documentation and examples
        </PackageReleaseNotes>

        <!-- Build Configuration -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Package Validation -->
        <EnablePackageValidation>false</EnablePackageValidation>
        <!-- <PackageValidationBaselineVersion>0.1.4</PackageValidationBaselineVersion> -->

        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>

        <!-- Deterministic builds -->
        <Deterministic>true</Deterministic>

        <!-- Trim support -->
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

        <!-- AOT support -->
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <!-- Package References for enhanced tooling -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
    </ItemGroup>

    <!-- Files to include in package -->
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
    </ItemGroup>
</Project>