# WebSpark.PrismSpark

./: .editorconfig  .gitignore  .gitmodules  COMPLETION_SUMMARY.md  ENHANCED_FEATURES.md  NuGet.Config  README.md  WebSpark.PrismSpark.sln  test_output.txt  transform.js
.claude/: settings.local.json
.documentation/archive/: README.md
.documentation/copilot/: README.md
.documentation/copilot/audit/: 2026-02-10_results.md
.documentation/copilot/session-2026-01-05/: assessment.csv
.documentation/copilot/session-2026-02-10/: implementation-report.md  prismjs-update-plan.md  repository-cleanup-report.md
.documentation/docs/: README.md
.documentation/memory/: constitution.md
.github/: copilot-instructions.md
.github/upgrades/: assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: ci.yml
TestResults/CoverageReport/: Summary.txt  WebSpark.PrismSpark_AspNet.html  WebSpark.PrismSpark_AutolinkerPlugin.html  WebSpark.PrismSpark_Bash.html  WebSpark.PrismSpark_Batch.html  WebSpark.PrismSpark_C.html  WebSpark.PrismSpark_CLike.html  WebSpark.PrismSpark_CSHtml.html  WebSpark.PrismSpark_CSharp.html  WebSpark.PrismSpark_Cil.html  WebSpark.PrismSpark_CodeUtils.html  WebSpark.PrismSpark_CommandLinePlugin.html  WebSpark.PrismSpark_CopyToClipboardPlugin.html  WebSpark.PrismSpark_Cpp.html  WebSpark.PrismSpark_Css.html  WebSpark.PrismSpark_CssGenerator.html  WebSpark.PrismSpark_CssOptions.html  WebSpark.PrismSpark_CustomClassPlugin.html  WebSpark.PrismSpark_EnhancedHtmlHighlighter.html  WebSpark.PrismSpark_FileHighlightPlugin.html  WebSpark.PrismSpark_Go.html  WebSpark.PrismSpark_Grammar.html  WebSpark.PrismSpark_GrammarToken.html  WebSpark.PrismSpark_GrammarUtils.html  WebSpark.PrismSpark_HighlightContext.html  WebSpark.PrismSpark_HighlightOptions.html  WebSpark.PrismSpark_HookEventArgs.html  WebSpark.PrismSpark_Hooks.html  WebSpark.PrismSpark_HtmlHighlighter.html  WebSpark.PrismSpark_Java.html  WebSpark.PrismSpark_JavaScript.html  WebSpark.PrismSpark_Json.html  WebSpark.PrismSpark_LanguageGrammars.html  WebSpark.PrismSpark_LineHighlightPlugin.html  WebSpark.PrismSpark_LineNumbersPlugin.html  WebSpark.PrismSpark_Lua.html  WebSpark.PrismSpark_Markup.html  WebSpark.PrismSpark_NormalizeWhitespacePlugin.html  WebSpark.PrismSpark_Php.html  WebSpark.PrismSpark_PluginBase.html  (+29 more)
TestResults/b7654961-b53e-4f70-ab46-54155f82fe86/: coverage.cobertura.xml
WebSpark.PrismSpark/: Grammar.cs  GrammarToken.cs  HighlightContext.cs  Hooks.cs  IGrammarDefinition.cs  IHighlighter.cs  IPlugin.cs  LanguageGrammars.cs  PluginManager.cs  Prism.cs  PrismSharp.cs  README.md  Token.cs  Util.cs  WebSpark.PrismSpark.csproj
WebSpark.PrismSpark.Demo/: Program.cs  WebSpark.PrismSpark.Demo.csproj  appsettings.Development.json  appsettings.json
WebSpark.PrismSpark.Demo/Controllers/: HomeController.cs  JokeController.cs  ThemeController.cs
WebSpark.PrismSpark.Demo/Middleware/: ThemeInitializationMiddleware.cs
WebSpark.PrismSpark.Demo/Models/: CodeSnippet.cs  ErrorViewModel.cs
WebSpark.PrismSpark.Demo/Properties/: launchSettings.json
WebSpark.PrismSpark.Demo/Properties/PublishProfiles/: FolderProfile.pubxml
WebSpark.PrismSpark.Demo/Services/: CodeHighlightingService.cs  ThemeService.cs
WebSpark.PrismSpark.Demo/Views/: _ViewImports.cshtml
WebSpark.PrismSpark.Demo/Views/Home/: Demo.cshtml  Edit.cshtml  Index.cshtml  MarkdownDemo.cshtml  Privacy.cshtml  PugDemo.cshtml
WebSpark.PrismSpark.Demo/Views/Joke/: Index.cshtml
WebSpark.PrismSpark.Demo/Views/Shared/: _Layout.cshtml  _ThemeSelector.cshtml
WebSpark.PrismSpark.Demo/wwwroot/: Robots.txt.br  favicon.ico.br
WebSpark.PrismSpark.Demo/wwwroot/css/: site.css
WebSpark.PrismSpark.Demo/wwwroot/js/: prismSpark.js
WebSpark.PrismSpark.Tests/: GrammarTest.cs  HtmlHighlighterTest.cs  IntegrationTests.cs  LanguageTokenizeTest.cs  PrismTest.cs  TestCaseFile.cs  TestHelper.cs  UtilTest.cs  WebSpark.PrismSpark.Tests.csproj
WebSpark.PrismSpark/Examples/: PrismSharpExamples.cs
WebSpark.PrismSpark/Highlighting/: EnhancedHtmlHighlighter.cs  HtmlHighlighter.cs  ThemedHtmlHighlighter.cs
WebSpark.PrismSpark/Languages/: AdditionalLanguages.cs  AspNet.cs  Bash.cs  Batch.cs  C.cs  CLike.cs  CSHtml.cs  CSharp.cs  Cil.cs  Cpp.cs  Css.cs  Go.cs  Java.cs  JavaScript.cs  Json.cs  Lua.cs  Markdown.cs  Markup.cs  PopularLanguages.cs  PowerShell.cs  Pug.cs  Python.cs  RegExp.cs  Rust.cs  Sql.cs  Yaml.cs
WebSpark.PrismSpark/Plugins/: AdvancedPlugins.cs  BuiltinPlugins.cs
WebSpark.PrismSpark/Themes/: ThemeManager.cs
WebSpark.PrismSpark/Utilities/: CoreUtils.cs
nupkgs/: WebSpark.PrismSpark.1.1.0.nupkg
