<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSpark.Bootswatch" Version="1.20.1" />
    <PackageReference Include="WebSpark.HttpClientUtility" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSpark.PrismSpark\WebSpark.PrismSpark.csproj" />
  </ItemGroup>

</Project>